In [ ]:
### Introduction

This research investigates South Africa's use of environmental taxation as a fiscal tool to address climate change and promote sustainable development. Drawing on data from the International Monetary Fund (IMF) and the Organisation for Economic Co-operation and Development (OECD), the study focuses on two key datasets:

1. **Taxes on Energy (1995–2021)**: This dataset captures taxes levied on fossil fuels and transport fuels, reflecting how governments price carbon and discourage fuel usage.
2. **Environmental Taxes (1995–2021)**: A broader dataset that includes all taxes with environmental impact—such as energy, transport, pollution, and resource taxes—providing insight into the total revenue generated through eco-taxation.

By analyzing these datasets together, the research aims to understand the structure, trends, and effectiveness of South Africa’s environmental tax regime. The study also explores the role of energy taxation within the broader context of environmental fiscal policy, offering a nuanced view of how South Africa balances revenue generation with ecological responsibility.

In [3]:
import pandas as pd

# Load the datasets
df1 = pd.read_csv("IMF_ET_ECGTE.csv")
df2 = pd.read_csv("IMF_ET_ECGTEN.csv")

# Filter for South Africa in REF_AREA
df1_sa = df1[df1['REF_AREA_NAME'] == "South Africa"]
df2_sa = df2[df2['REF_AREA_NAME'] == "South Africa"]

# Display first 5 rows for each filtered dataset
print("Dataset 1 - South Africa only:")
display(df1_sa.head())

print("\nDataset 2 - South Africa only:")
display(df2_sa.head())

# Show basic info for filtered datasets
print("\nDataset 1 Info:")
display(df1_sa.info())

print("\nDataset 2 Info:")
display(df2_sa.info())

Dataset 1 - South Africa only:

,STRUCTURE,STRUCTURE_ID,ACTION,FREQ_ID,FREQ_NAME,REF_AREA_ID,REF_AREA_NAME,INDICATOR_ID,INDICATOR_NAME,SEX_ID,...,UNIT_MULT_NAME,UNIT_TYPE_ID,UNIT_TYPE_NAME,TIME_FORMAT_ID,TIME_FORMAT_NAME,COMMENT_OBS,OBS_STATUS_ID,OBS_STATUS_NAME,OBS_CONF_ID,OBS_CONF_NAME
211,datastructure,WB.DATA360:DS_DATA360(1.2),I,A,Annual,ZAF,South Africa,IMF_ET_ECGTE,Environmental Taxes,_T,...,Units,CUR,Currency,602,CCYY,NaN,A,Normal value,PU,Public
212,datastructure,WB.DATA360:DS_DATA360(1.2),I,A,Annual,ZAF,South Africa,IMF_ET_ECGTE,Environmental Taxes,_T,...,Units,RATIO,Ratio,602,CCYY,NaN,A,Normal value,PU,Public
460,datastructure,WB.DATA360:DS_DATA360(1.2),I,A,Annual,ZAF,South Africa,IMF_ET_ECGTE,Environmental Taxes,_T,...,Units,CUR,Currency,602,CCYY,NaN,A,Normal value,PU,Public
461,datastructure,WB.DATA360:DS_DATA360(1.2),I,A,Annual,ZAF,South Africa,IMF_ET_ECGTE,Environmental Taxes,_T,...,Units,RATIO,Ratio,602,CCYY,NaN,A,Normal value,PU,Public
709,datastructure,WB.DATA360:DS_DATA360(1.2),I,A,Annual,ZAF,South Africa,IMF_ET_ECGTE,Environmental Taxes,_T,...,Units,CUR,Currency,602,CCYY,NaN,A,Normal value,PU,Public

Dataset 2 - South Africa only:

,STRUCTURE,STRUCTURE_ID,ACTION,FREQ_ID,FREQ_NAME,REF_AREA_ID,REF_AREA_NAME,INDICATOR_ID,INDICATOR_NAME,SEX_ID,...,UNIT_MULT_NAME,UNIT_TYPE_ID,UNIT_TYPE_NAME,TIME_FORMAT_ID,TIME_FORMAT_NAME,COMMENT_OBS,OBS_STATUS_ID,OBS_STATUS_NAME,OBS_CONF_ID,OBS_CONF_NAME
207,datastructure,WB.DATA360:DS_DATA360(1.2),I,A,Annual,ZAF,South Africa,IMF_ET_ECGTEN,Taxes on Energy (including fuel for transport),_T,...,Units,CUR,Currency,602,CCYY,NaN,A,Normal value,PU,Public
208,datastructure,WB.DATA360:DS_DATA360(1.2),I,A,Annual,ZAF,South Africa,IMF_ET_ECGTEN,Taxes on Energy (including fuel for transport),_T,...,Units,RATIO,Ratio,602,CCYY,NaN,A,Normal value,PU,Public
450,datastructure,WB.DATA360:DS_DATA360(1.2),I,A,Annual,ZAF,South Africa,IMF_ET_ECGTEN,Taxes on Energy (including fuel for transport),_T,...,Units,CUR,Currency,602,CCYY,NaN,A,Normal value,PU,Public
451,datastructure,WB.DATA360:DS_DATA360(1.2),I,A,Annual,ZAF,South Africa,IMF_ET_ECGTEN,Taxes on Energy (including fuel for transport),_T,...,Units,RATIO,Ratio,602,CCYY,NaN,A,Normal value,PU,Public
693,datastructure,WB.DATA360:DS_DATA360(1.2),I,A,Annual,ZAF,South Africa,IMF_ET_ECGTEN,Taxes on Energy (including fuel for transport),_T,...,Units,CUR,Currency,602,CCYY,NaN,A,Normal value,PU,Public

Dataset 1 Info:
<class 'pandas.core.frame.DataFrame'>
Index: 54 entries, 211 to 6686
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   STRUCTURE              54 non-null     object
 1   STRUCTURE_ID           54 non-null     object
 2   ACTION                 54 non-null     object
 3   FREQ_ID                54 non-null     object
 4   FREQ_NAME              54 non-null     object
 5   REF_AREA_ID            54 non-null     object
 6   REF_AREA_NAME          54 non-null     object
 7   INDICATOR_ID           54 non-null     object
 8   INDICATOR_NAME         54 non-null     object
 9   SEX_ID                 54 non-null     object
 10  SEX_NAME               54 non-null     object
 11  AGE_ID                 54 non-null     object
 12  AGE_NAME               54 non-null     object
 13  URBANISATION_ID        54 non-null     object
 14  URBANISATION_NAME      54 non-null     object
 15  UNIT_MEASURE_ID        54 non-null     object
 16  UNIT_MEASURE_NAME      54 non-null     object
 17  COMP_BREAKDOWN_1_ID    54 non-null     object
 18  COMP_BREAKDOWN_1_NAME  54 non-null     object
 19  COMP_BREAKDOWN_2_ID    54 non-null     object
 20  COMP_BREAKDOWN_2_NAME  54 non-null     object
 21  COMP_BREAKDOWN_3_ID    54 non-null     object
 22  COMP_BREAKDOWN_3_NAME  54 non-null     object
 23  TIME_PERIOD            54 non-null     int64
 24  OBS_VALUE              52 non-null     float64
 25  DATABASE_ID_ID         54 non-null     object
 26  DATABASE_ID_NAME       54 non-null     object
 27  UNIT_MULT_ID           54 non-null     int64
 28  UNIT_MULT_NAME         54 non-null     object
 29  UNIT_TYPE_ID           54 non-null     object
 30  UNIT_TYPE_NAME         54 non-null     object
 31  TIME_FORMAT_ID         54 non-null     int64
 32  TIME_FORMAT_NAME       54 non-null     object
 33  COMMENT_OBS            0 non-null      float64
 34  OBS_STATUS_ID          54 non-null     object
 35  OBS_STATUS_NAME        54 non-null     object
 36  OBS_CONF_ID            54 non-null     object
 37  OBS_CONF_NAME          54 non-null     object
dtypes: float64(2), int64(3), object(33)
memory usage: 16.5+ KB

None

Dataset 2 Info:
<class 'pandas.core.frame.DataFrame'>
Index: 54 entries, 207 to 6526
Data columns (total 38 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   STRUCTURE              54 non-null     object
 1   STRUCTURE_ID           54 non-null     object
 2   ACTION                 54 non-null     object
 3   FREQ_ID                54 non-null     object
 4   FREQ_NAME              54 non-null     object
 5   REF_AREA_ID            54 non-null     object
 6   REF_AREA_NAME          54 non-null     object
 7   INDICATOR_ID           54 non-null     object
 8   INDICATOR_NAME         54 non-null     object
 9   SEX_ID                 54 non-null     object
 10  SEX_NAME               54 non-null     object
 11  AGE_ID                 54 non-null     object
 12  AGE_NAME               54 non-null     object
 13  URBANISATION_ID        54 non-null     object
 14  URBANISATION_NAME      54 non-null     object
 15  UNIT_MEASURE_ID        54 non-null     object
 16  UNIT_MEASURE_NAME      54 non-null     object
 17  COMP_BREAKDOWN_1_ID    54 non-null     object
 18  COMP_BREAKDOWN_1_NAME  54 non-null     object
 19  COMP_BREAKDOWN_2_ID    54 non-null     object
 20  COMP_BREAKDOWN_2_NAME  54 non-null     object
 21  COMP_BREAKDOWN_3_ID    54 non-null     object
 22  COMP_BREAKDOWN_3_NAME  54 non-null     object
 23  TIME_PERIOD            54 non-null     int64
 24  OBS_VALUE              52 non-null     float64
 25  DATABASE_ID_ID         54 non-null     object
 26  DATABASE_ID_NAME       54 non-null     object
 27  UNIT_MULT_ID           54 non-null     int64
 28  UNIT_MULT_NAME         54 non-null     object
 29  UNIT_TYPE_ID           54 non-null     object
 30  UNIT_TYPE_NAME         54 non-null     object
 31  TIME_FORMAT_ID         54 non-null     int64
 32  TIME_FORMAT_NAME       54 non-null     object
 33  COMMENT_OBS            0 non-null      float64
 34  OBS_STATUS_ID          54 non-null     object
 35  OBS_STATUS_NAME        54 non-null     object
 36  OBS_CONF_ID            54 non-null     object
 37  OBS_CONF_NAME          54 non-null     object
dtypes: float64(2), int64(3), object(33)
memory usage: 16.5+ KB

None

In [7]:
import pandas as pd

# --- 1. Load the datasets ---
df1 = pd.read_csv("IMF_ET_ECGTE.csv")
df2 = pd.read_csv("IMF_ET_ECGTEN.csv")

# --- 2. Filter for South Africa ---
df1 = df1[df1['REF_AREA_NAME'] == "South Africa"]
df2 = df2[df2['REF_AREA_NAME'] == "South Africa"]

# --- 3. Clean column names (optional) ---
df1.columns = df1.columns.str.strip()
df2.columns = df2.columns.str.strip()

# --- 4. Handle missing values ---
# Check missing values
print("Missing values in Dataset 1:\n", df1.isnull().sum())
print("\nMissing values in Dataset 2:\n", df2.isnull().sum())

# Fill missing numeric values with mean
df1 = df1.fillna(df1.mean(numeric_only=True))
df2 = df2.fillna(df2.mean(numeric_only=True))

# Fill missing text values with "Unknown"
df1 = df1.fillna("Unknown")
df2 = df2.fillna("Unknown")

# --- 5. Generate descriptive statistics ---
print("\nDataset 1 - Descriptive Statistics:")
display(df1.describe())

print("\nDataset 2 - Descriptive Statistics:")
display(df2.describe())

# --- 6. Insights ---
print("\n--- Insights from Dataset 1 ---")
print(f"Number of rows: {len(df1)}")
print(f"Time range: {df1['TIME_PERIOD'].min()} to {df1['TIME_PERIOD'].max()}")
print(f"Unique Indicators: {df1['INDICATOR_NAME'].nunique()}")

print("\n--- Insights from Dataset 2 ---")
print(f"Number of rows: {len(df2)}")
print(f"Time range: {df2['TIME_PERIOD'].min()} to {df2['TIME_PERIOD'].max()}")
print(f"Unique Indicators: {df2['INDICATOR_NAME'].nunique()}")

Missing values in Dataset 1:
 STRUCTURE                 0
STRUCTURE_ID              0
ACTION                    0
FREQ_ID                   0
FREQ_NAME                 0
REF_AREA_ID               0
REF_AREA_NAME             0
INDICATOR_ID              0
INDICATOR_NAME            0
SEX_ID                    0
SEX_NAME                  0
AGE_ID                    0
AGE_NAME                  0
URBANISATION_ID           0
URBANISATION_NAME         0
UNIT_MEASURE_ID           0
UNIT_MEASURE_NAME         0
COMP_BREAKDOWN_1_ID       0
COMP_BREAKDOWN_1_NAME     0
COMP_BREAKDOWN_2_ID       0
COMP_BREAKDOWN_2_NAME     0
COMP_BREAKDOWN_3_ID       0
COMP_BREAKDOWN_3_NAME     0
TIME_PERIOD               0
OBS_VALUE                 2
DATABASE_ID_ID            0
DATABASE_ID_NAME          0
UNIT_MULT_ID              0
UNIT_MULT_NAME            0
UNIT_TYPE_ID              0
UNIT_TYPE_NAME            0
TIME_FORMAT_ID            0
TIME_FORMAT_NAME          0
COMMENT_OBS              54
OBS_STATUS_ID             0
OBS_STATUS_NAME           0
OBS_CONF_ID               0
OBS_CONF_NAME             0
dtype: int64

Missing values in Dataset 2:
 STRUCTURE                 0
STRUCTURE_ID              0
ACTION                    0
FREQ_ID                   0
FREQ_NAME                 0
REF_AREA_ID               0
REF_AREA_NAME             0
INDICATOR_ID              0
INDICATOR_NAME            0
SEX_ID                    0
SEX_NAME                  0
AGE_ID                    0
AGE_NAME                  0
URBANISATION_ID           0
URBANISATION_NAME         0
UNIT_MEASURE_ID           0
UNIT_MEASURE_NAME         0
COMP_BREAKDOWN_1_ID       0
COMP_BREAKDOWN_1_NAME     0
COMP_BREAKDOWN_2_ID       0
COMP_BREAKDOWN_2_NAME     0
COMP_BREAKDOWN_3_ID       0
COMP_BREAKDOWN_3_NAME     0
TIME_PERIOD               0
OBS_VALUE                 2
DATABASE_ID_ID            0
DATABASE_ID_NAME          0
UNIT_MULT_ID              0
UNIT_MULT_NAME            0
UNIT_TYPE_ID              0
UNIT_TYPE_NAME            0
TIME_FORMAT_ID            0
TIME_FORMAT_NAME          0
COMMENT_OBS              54
OBS_STATUS_ID             0
OBS_STATUS_NAME           0
OBS_CONF_ID               0
OBS_CONF_NAME             0
dtype: int64

Dataset 1 - Descriptive Statistics:

       TIME_PERIOD     OBS_VALUE  UNIT_MULT_ID  TIME_FORMAT_ID
count    54.000000  5.400000e+01          54.0            54.0
mean   2008.000000  2.939118e+10           0.0           602.0
std       7.862018  4.318158e+10           0.0             0.0
min    1995.000000  1.650000e+00           0.0           602.0
25%    2001.250000  2.092500e+00           0.0           602.0
50%    2008.000000  1.120930e+10           0.0           602.0
75%    2014.750000  3.792784e+10           0.0           602.0
max    2021.000000  1.494747e+11           0.0           602.0

Dataset 2 - Descriptive Statistics:

       TIME_PERIOD     OBS_VALUE  UNIT_MULT_ID  TIME_FORMAT_ID
count    54.000000  5.400000e+01          54.0            54.0
mean   2008.000000  2.518016e+10           0.0           602.0
std       7.862018  3.737613e+10           0.0             0.0
min    1995.000000  1.370000e+00           0.0           602.0
25%    2001.250000  1.870000e+00           0.0           602.0
50%    2008.000000  1.082275e+10           0.0           602.0
75%    2014.750000  2.998526e+10           0.0           602.0
max    2021.000000  1.293367e+11           0.0           602.0

--- Insights from Dataset 1 ---
Number of rows: 54
Time range: 1995 to 2021
Unique Indicators: 1

--- Insights from Dataset 2 ---
Number of rows: 54
Time range: 1995 to 2021
Unique Indicators: 1